
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="HOME.css" />
    <title>CSS Character</title>
    <style>
      
.to {
    animation: goo 4s altern-atereverse;
    animation-play-state: running;
    width: 100%;
    height: 1000px;
    border: 2px solid red;
    position: relative;
    top: 37px;

}
/*background*/

body {
    perspective: 1000px;
    
  background-image: linear-gradient(to top,
          #0a650a9a 0 20%,
          #0a450a 40%,
          rgb(18, 106, 140),
          rgb(14, 77, 103) 60% 80%,
          #0080ff);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.home {
    z-index: 1;


    width: 300px;
    height: 450px;
    background-image:linear-gradient(#c9c9c9,#6d1386,#7e6060);
    position: absolute;
    top: 249px;
    left: 23.5%;

    border: 1px double black;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;


}

.home1 {

    width: 750px;
    height: 400px;
    background-color: rgba(31, 43, 47, 0.872);
    position: absolute;
    top: 30%;
    left: 10%;
    border: 1px double black;
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;

}

.logo {
  font-size: 18px;
   text-align: center;
    background-image: url(https://img.lovepik.com/photo/50010/6735.jpg_wh860.jpg);
    background-size: 230px;

    background-clip:text;
    color: transparent;
    background-attachment: fixed    ;

}

#win {
  
    position: relative;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background-color: rgb(255, 251, 0);
  box-shadow: 0px 9px 10px -2px rgb(255, 251, 0);
    margin: 20px;

}
.windoow{
      border: 5px double black;
      width: 26px;
      height: 50px;
      background-color: rgba(0, 72, 255, 0.697);
      margin-top: -75px;
      position: absolute;
      left: 11px;
      z-index: 1;
     
     
}


.reaction{
      border: 5px double black;
      width: 26px;
      height: 50px;
      background-color: rgba(0, 72, 255, 0.858);
      margin-top: -75px;
      position: absolute;
      left: 44px;
      z-index: 1;
      
}
.window {
    position: absolute;
    top: 95px;
    left: 30px;
}

.window1 {
    position: absolute;
  top: 95px;
    left: 170px;
}

.door {
    
    width: 111px;
    height: 83px;
    position: relative;
    top: 62%;
    left: 22%;
}

.door1 {

    width: 39px;
    height: 80px;
    background-color: rgb(105, 105, 255);
    margin: 20px;
    position: absolute;
    bottom: -20px;
    left: 17%;
    border: 2px double black;
}

.door2 {
    width: 39px;
    height: 80px;
    background-color: rgb(105, 105, 255);
    margin: 20px;
    position: absolute;
    bottom: -20px;
    left: 52%;
    border: 2px double black;

}




.open {
    width: 71px;
    height: 80px;
    position: absolute;
    bottom: 2px;
    left: 37%;
    background-image: url(https://lh3.googleusercontent.com/p/AF1QipPBMrrT4SRb8fvDCMoTHo2Q-dYSDEbtvqPkwcmg=s1360-w1360-h1020);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}


.window2 {
    position: absolute;
    top: 44px;
    left: 35px;
    z-index: 0;
}

.window3 {
    position: absolute;
    top: 44px;
    left: 509px;
    z-index: 0;
}

.window4 {
    position: absolute;
    top: 44px;
    left: 630px;
    z-index: 0;
}


@keyframes goo {
    0% {
        
        transform:translateX(0);
    }

    100% {
        transform:translate(3deg) ;
    }

}

.win1:active{

    transform:scale(9.3);
    z-index: 5;
   top: 58px;
   left: 87px;
    
}
.home2{

    width: 85px;
    height: 395px;
    background-color: rgba(31, 43, 47, 0.872);
    position: absolute;
    top: 271.2px;
    left: 69.5%;
    border: 3px solid black;
 
   
}
.home3{
    width: 747px;
    height: 53px;
    background-color: rgba(31, 43, 47, 0.95);
    position: absolute;
    top: 242px;
    left: 13.5%;
    border: 3px solid black;
    
}




           
    </style>
</head>

<body>

    <!--hear-->
    <div class="to">
        <div class="home">
            <!--logo-->
            <div class="logo">
                <h1 class="idlogo">SOLICODE</h1>

            </div>
            <!--window left-->
            <div class="window">
                
                <div id="win"  class="win1"></div><div    id="reaction"  class="reaction"></div><div id="windoow1" class="windoow" ></div>
                <div id="win" class="win2"></div><div   id="reaction"  class="reaction"></div><div id="windoow2" class="windoow"></div>
            </div>
            <div class="window1">
                <div id="win" class="win3"></div><div   id="reaction"  class="reaction"></div><div id="windoow3" class="windoow"></div>
                <div id="win" class="win4"></div><div   id="reaction"  class="reaction"></div><div id="windoow4" class="windoow"></div>
            </div>
            <!--door-->
            <div class="door">
                <div class="door1"></div> <div class="open"></div><div  class="door2"></div>
                
               
            </div>
        </div>
       
        <div class="home1">
            <!--window top-->
            <div class="window2">
                <div id="win" class="win5"></div><div   id="reaction"  class="reaction"></div><div id="windoow5" class="windoow"></div>
                <div id="win" class="win6"></div><div   id="reaction"  class="reaction"></div><div id="windoow6" class="windoow"></div>
                <div id="win" class="win7"></div><div   id="reaction"  class="reaction"></div><div id="windoow7" class="windoow"></div>
                <div id="win" class="win7"></div><div   id="reaction"  class="reaction"></div><div id="windoow8" class="windoow"></div>
                
            </div>
             <!--window right1-->
            <div class="window3">
                <div id="win" class="win9"></div><div   id="reaction"  class="reaction"></div><div id="windoow10" class="windoow"></div>
                <div id="win" class="win10"></div><div   id="reaction"  class="reaction"></div><div id="windoow11" class="windoow"></div>
                <div id="win" class="win11"></div><div   id="reaction"  class="reaction"></div><div id="windoow12" class="windoow"></div>
                <div id="win" class="win12"></div><div   id="reaction"  class="reaction"></div><div id="windoow13" class="windoow"></div>
            </div>
             <!--window right2-->
            <div class="window4">
                <div id="win" class="win13"></div><div   id="reaction"  class="reaction"></div><div id="windoow14" class="windoow"></div>
                <div id="win" class="win14"></div><div   id="reaction"  class="reaction"></div><div id="windoow15" class="windoow"></div>
                <div id="win" class="win15"></div><div   id="reaction"  class="reaction"></div><div id="windoow16" class="windoow"></div>
                <div id="win" class="win16"></div><div   id="reaction"  class="reaction"></div><div id="windoow17" class="windoow"></div>
            </div>
        </div>
        <div class="home2"></div>
        <div class="home3"></div>
    </div>

    
    <script>//open window left//
        document.addEventListener("DOMContentLoaded", function() {
          var elements = document.querySelectorAll(".windoow");
        
          elements.forEach(function(element) {
            element.addEventListener("click", function() {
              element.style.transform = "translateX(-22px)"; 
            });
          });
        });
        
        //open window right//
        document.addEventListener("DOMContentLoaded", function() {
          var elements = document.querySelectorAll(".reaction");
        
          elements.forEach(function(element) {
            element.addEventListener("click", function() {
              element.style.transform = "translateX(22px)"; 
            });
          });
        });
        
        //zoom window //
        
        
        
        
        
        
        
        //open door left//
        document.addEventListener("DOMContentLoaded", function() {
          var elements = document.querySelectorAll(".door1");
        
          elements.forEach(function(element) {
            element.addEventListener("click", function() {
              element.style.transform = "translateX(-32px)"; 
            });
          });
        });
        
        //open door right//
        document.addEventListener("DOMContentLoaded", function() {
          var elements = document.querySelectorAll(".door2");
        
          elements.forEach(function(element) {
            element.addEventListener("click", function() {
              element.style.transform = "translateX(32px)"; 
            });
          });
        });</script>
</body>

</html>