<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="A2.css">
    <style>
    
#to{

}

#ani{
    width: 74px;
    height: 12px;
    background: black;
    box-shadow: 0 0 2px 2px;
    position: absolute;
 

    
}

.ani1{
    top: 256px;
    left: 488px;
    transform: rotate(-56deg);
    animation: move1 1s infinite;
}

.ani2{
    top: 277px;
    left: 519.4px;
    transform: rotate(-56deg);
    animation: move1 1s infinite;
    
}
.ani3{
    top: 266.5px;
    left: 503.8px;
    transform: rotate(-56deg);
    animation: move1 1s infinite;
}
.ani4{
    top: 423.6px;
    left: 489.8px;
    transform: rotate(56deg);
    animation: move2 1s infinite;
}
.ani5{
    top: 402.9px;
    left: 519.3px;
    transform: rotate(56deg);
    animation: move2 1s infinite;
}
.ani6{
    top: 265.8px;
    left: 724.6px;
    transform: rotate(56deg);
    animation: move1 1s infinite;

}


#animin{
    width: 33px;
    height: 12px;
    background: black;
    box-shadow: 0 0 2px 2px;
    position: absolute;



}

.ani7{
    top: 272px;
    left: 771px;
    transform: rotate(56deg);
    animation: move1 1s infinite;

}
.ani8{
   top: 240px;
    left: 750px;
    transform: rotate(56deg);
    animation: move1 1s infinite;

}
.ani9{
    top: 292px;
    left: 741px; 
    transform: rotate(56deg);
    animation: move1 1s infinite;


}
.ani10{
    top: 260px;
    left: 721px;
    transform: rotate(56deg);
    animation: move1 1s infinite;

}
.ani11{
    top: 387px;
    left: 741px;
    transform: rotate(124deg);
    animation: move2 1s infinite;

}
.ani12{
    top: 419px;
    left: 719px;
    transform: rotate(124deg);
    animation: move2 1s infinite;
}
.ani13{
    top: 397px;
    left: 756px;
    transform: rotate(124deg);
    animation: move2 1s infinite;

}
.ani14{
    top: 430px;
    left: 535px;
    transform: rotate(234deg);
    animation: move2 1s infinite;

}
.ani15{
    top: 439px;
    left: 750px;
    transform: rotate(124deg);
    animation: move2 1s infinite;

}
.ani16{
    top: 407px;
    left: 772px;
    transform: rotate(124deg);
    animation: move2 1s infinite;

}
.ani17{
    top: 398px;
    left: 513px;
    transform: rotate(236deg);animation: move2 1s infinite;

}
.ani18{
    top: 430px;
    left: 735px;
    transform: rotate(124deg);
    animation: move2 1s infinite;

}





/*move one*/
@keyframes move1{
    0%{ top: 36px;
        left: 664px;  }
    
    100%{  }
}
/*move one*/
@keyframes move2{
    0%{     top: 743.9px;
        left: 610.3px; }
    
    100%{  }
}</style>
</head>
<body>
    <div id="to">
        <div id="ani" class="ani2"></div>
        <div id="ani" class="ani3"></div>
        <div id="ani" class="ani4"></div>
        <div id="ani" class="ani1"></div>
        <div id="ani" class="ani5"></div>
        <div id="ani" class="ani6"></div>
        <div id="animin" class="ani7"></div>
        <div id="animin" class="ani8"></div>
        <div id="animin" class="ani9"></div>
        <div id="animin" class="ani10"></div>
        <div id="animin" class="ani11"></div>
        <div id="animin" class="ani12"></div>
        <div id="animin" class="ani13"></div>
        <div id="animin" class="ani14"></div>
        <div id="animin" class="ani15"></div>
        <div id="animin" class="ani16"></div>
        <div id="animin" class="ani17"></div>
        <div id="animin" class="ani18"></div>

        
      
    </div>
    

    <script src="A3.js"></script>
</body>
</html>