
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.boxx{
        width: 300px;
        height: 300px;
        background: rgba(255, 234, 0, 0.904);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 50%;
        position: relative;
        top:34%;
        left: 34%;
    
    }
    
    
    .box{
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
     
    }
    #box1 {
        background: rgb(244, 244, 244);
        top: 78px;
        left: 50px;
        padding: 20px;
        border: 2px solid black;
    }
    
    
    #box11 {
        width: 53px;
        height: 8px;
        background: black;
        position: absolute;
        top: 37px;
        left: 170px;
        rotate: 5deg;
        border-radius: 26%;
    }
    #box22 {
        width: 53px;
        height: 8px;
        background: black;
        position: absolute;
        top: 37px;
        left: 70px;
        rotate: -5deg;
         border-radius: 26%;
    }
    #box2 {
        background: rgb(209, 209, 209);
        top: 73px;
        right: 50px;
        padding: 20px;
        border: 2px solid black;
    }
    
    
    @keyframes movebox3 {
        0%{}
        50%{left:85px;}
        100%{}
    }
    #box3 {
        animation: movebox3 5.5s infinite;
        background: rgb(0, 0, 0);
        top: 86px;
        left: 55px;
        border: 2px solid black;
    }
    
    @keyframes movebox4 {
        0%{}
        50%{right: 55px ;}
        100%{}
    }
    #box4 {
        animation: movebox4 5.5s infinite;
        background: rgb(0, 0, 0);
        top: 83px;
        right: 85px;
        border: 2px solid black;
    }
    
    
    
    
    
    #box5{
        animation: movebox5 11s infinite;
        background: rgba(0, 0, 0, 0.936);
        padding: 12px;
        top: 207px;
        left: 120px;
        border: 2px solid rgb(255, 153, 0);
    }
    @keyframes movebox5 {
        0%{}
        50%{ padding: 19px; top: 200px;}
        100%{}
    }
    
    
    
    #box6{
        animation: movebox6 5.5s infinite;
        background: rgba(28, 47, 93, 0.936);
        padding: 12px;
        top:50px;
        width: 30px;
        height: 10px;
        position: relative;
        border-top-right-radius:22px;
        border-bottom-right-radius:22px;
    
        
    }
    @keyframes movebox6{
        0%{left:-200%;transform: rotate(0deg);}
       41%{transform: rotate(0deg);}
        50%{left:200%;transform: rotate(180deg);}
        91%{transform: rotate(180deg);}
        100%{left:-200%;transform: rotate(0deg);}
    }
    .span1{
        border: 1px solid rgb(0, 0, 0);
        background: rgba(255, 255, 255, 0.936);
        width: 40px;
        height: 2px;
        position: absolute;
        top: -1px;
        left: 0px;
        animation: movespan2 5.5s infinite;
    }
    .span2{
        border: 1px solid rgb(0, 0, 0);
        background: rgba(255, 255, 255, 0.936);
        width: 40px;
        height: 2px;
        position: absolute;
        bottom: -1px;
        left: 0px;
        animation: movespan2 5.5s infinite;
    
    
    }
    
    @keyframes movespan2{
        0% {
            width: 40px;
            transform: translatex(0px);
        }
        16% {
            width: 90px;
            transform: translatex(-45px);
        }
        
        25% {
            width: 40px;
            transform: translatex(0px);
        }
        50% {
            width: 40px;
            transform: translatex(0px);
        }
        71% {
            width: 90px;
            transform: translatex(-45px);
        }
        81% {
            width: 40px;
            transform: translatex(0px);
        }
        100% {
            width: 40px;
            transform: translatex(0px);
        }
    }</style>
</head>


<body>
    <div class="boxx">
        <div id="box1" class="box"></div>
        <div id="box11"></div>
        <div id="box22"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" ><span class="span1"></span><span class="span2"></span></div>
    </div>
</body>
</html>