<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      #btn1 {
        position: absolute;
        width: 252px;
        height: 52px;
        background: #5991b4;
        color: aqua;
        border: 1px solid black;
        padding: 10px;
        text-shadow: 2px 1px 99px black;
        box-shadow: 1px 1px 12px black;
      }
      #btn2 {
        position: absolute;
        left: 49.9%;
        width: 263px;
        height: 52px;
        background: rgb(40, 90, 169);
        color: aqua;
        border: 1px solid black;
        padding: 30px;
        text-shadow: 2px 1px 99px black;
      }
      #allbox {
        width: 522px;
        height: 522px;
        background-image: linear-gradient(to right, #f76d6d, #6f65ff);
        color: aqua;
        border-radius: 20px;
        position: relative;
        overflow: auto;
      }
      #p1 {
        width: 86%;
        position: absolute;
        top: 50px;
        left: 5%;
        color: aqua;
      }

      #p2 {
        width: 86%;
        position: absolute;
        top: 50px;
        left: 5%;
        text-shadow: 2px 1px 1px black;
      }
      #btn3 {
    position: absolute;
    top: 467px;
    left: 782px;
    
    border-radius:90px;
    padding: 12px;

      }
      #inn1 {
        position: absolute;
        top: 468px;
        left: 389px;
        width: 380px;
        height: 32px;
        border: 5px solid #000000;
        border-radius: 10px; 
        text-shadow: 2px 2px 3px rgb(0, 0, 0);
      }
      #not1 {
        width: 15px;
        border-radius: 50%;
        background: #37ff00;
        color: black;
        box-shadow: 1px 1px 20px 5px #aeff00;
        position: absolute;
        margin-top: -20px;
      }
      #not2 {
        width: 15px;
        border-radius: 50%;
        background: #37ff00;
        color: black;
        box-shadow: 1px 1px 20px 5px #aeff00;
        position: absolute;
        left: 235px;
        top: 13px;
      }
    </style>
  </head>

  <body>
    <div id="allbox">
      <button id="btn1">
        Jhon
        <div id="not1"></div>
      </button>
      <button id="btn2">
        don
        <div id="not2"></div>
      </button>
      <p id="p2"></p>
      <p id="p1">Jhon:</p>
    
      <p style="color: aqua">local</p>
    </div>
      <input value="CCC" id="inn1" />
      <button id="btn3">send</button>
    <script>

let btn1 = document.getElementById("btn1");
      let btn2 = document.getElementById("btn2");
      let allbox = document.getElementById("allbox");
      let inn1 = document.getElementById("inn1");
      let btn3 = document.getElementById("btn3");
      let p1 = document.getElementById("p1");
      let box = document.getElementById("p2");
      //date
      let datee = new Date();
      let hourss = datee.getHours();
      let minutes = datee.getMinutes();
      let hours = hourss + ":" + minutes;
      
      //nots
      let not1 = document.getElementById("not1");
      let not2 = document.getElementById("not2");
      //localstorage 
      box.innerHTML = localStorage.getItem("loca");
      // persons
      btn1.addEventListener("click", function () {
        btn2.style.padding="30px";
        btn1.style.padding="10px";
        btn1.style.background="#5991b4";
        btn2.style.background="rgb(40, 90, 169)";


        p1.textContent = "Jhon:";
        x = 0;
        not1.innerHTML = "";
      });
      btn2.addEventListener("click", function () {
        btn1.style.padding="30px"
        btn2.style.padding="10px";
        btn2.style.background="#5991b4";
        btn1.style.background="rgb(40, 90, 169)";
        p1.textContent = "don:";
        x = 0;
        not2.innerHTML = "";

      });
      let x = 0;
      //message
      btn3.addEventListener("click", function () {
       
        if (inn1.value !== "") {
          if (p1.textContent == "Jhon:") {
            //nots
            x++;
            not2.innerHTML = x;
            let p = document.createElement("p");
            p.innerHTML = `${inn1.value} ${hours}`;
            p.style.backgroundColor = "red";
            p.style.boxShadow = "1px 1px 2px 2px red";
            p.style.borderBottomLeftRadius = "90px";
            p.style.height = "20px";
            box.appendChild(p);
            let vall = inn1.value;
          } else if (p1.textContent == "don:") {
            //notes
            x++;
            not1.innerHTML = x;
            let p = document.createElement("p");
            p.innerHTML = `${inn1.value} ${hours}`;
            p.style.backgroundColor = "blue";
            p.style.boxShadow = "1px 1px 2px 2px blue";
            p.style.borderBottomRightRadius = "90px";
            p.style.height = "20px";
            box.appendChild(p);
          }
        }
   //localstorage
        localStorage.setItem("loca", box.innerHTML);
      });
    </script>
  </body>
</html>
