<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
  body {
  display: flex;
  justify-content: center;
  align-itementer;
  height: 97vh;
  background: #00BCD4;
  background: #f0e4fa;
}
span {
  -webkit-user-select: s: cnone;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.base {
  border-radius: 10px;
  background: #272B2C;
  display: flex;
  width: 700px;
  height: auto;
  flex-direction: column;
  padding: 30px 15px;
  font: 28px arial;
  box-shadow: 0px 40px 45px rgba(0, 0, 0, .4);
  
  box-shadow: -8px -8px 20px 0px #fff9, -6px -6px 6px 0px #fff9, 8px 8px 20px 0px #0001, 5px 5px 6px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
    background: #e0e5ec;
}

div[class*='line'] {
  display: flex;
  justify-content: space-around;
}

div[class*='line'] + div[class*='line'] {
  margin-top: 15px;
}

.line1,
.line3 {
  padding: 0 15px;
}

.line2 {
  padding: 0 30px;
}

div[class*='line'] span {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, .7);
  color: #71D4FE;
  padding: 15px;
  background: #2F3336;
  border-radius: 12px;
  text-shadow: 0px 0px 40px #71D4FE, 0px 0px 80px #71D4FE;
  width: 25px;
  text-align: center;
}

div[class*='line'] span:hover {
  /*   box-shadow: 0px 2px 10px #040404;*/
  
  background: #2F3336;
  text-shadow: 1px 2px 60px #00BCD4, 0px 0px 60px rgba(0, 188, 212, .9), 0px 0px 60px rgba(0, 188, 212, .9), 10px 10px 60px rgba(0, 188, 212, .9);
  cursor: pointer;
      background: #222;
    border-top: 1px solid #222;
    box-shadow: inset 0 0 25px #333, 0 1px 0 #000, 0 2px 0 #222, 0 2px 3px #333;
    text-shadow: 0px -1px 0px #000;
  
  
      background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 0 0.3rem 0 rgba(0, 0, 0, 0.5), 0 0 0.1rem 0rem rgba(0, 0, 0, 0.9);
    color: #999;
}

div[class*='line'] span:active {
  transform: scale(.9);
}

.line3 span:first-of-type {
  width: 35px;
  padding: 10px 15px;
}

.line3 span:last-of-type {
  width: 35px;
  padding: 10px 15px;
}

.line4 span:nth-child(1) {
  width: 55px
}

.line4 span:nth-child(2) {
  width: 35px;
  padding: 10px 15px;
}

.line4 span:nth-child(3) {
  width: 35px;
  padding: 10px 15px;
}

.line4 span:nth-child(4) {
  width: 255px
}

.line4 span:last-of-type {
    width: 105px;
    font-family: "Segoe UI" !important;
    font-weight: 300 !important;
    font-size: 20px;
      border-color: #e2e8f0;
    background-color: rgba(203,213,224,1);
      color: #718096;

}

#arrow,
#backspace,
#smile,
#mic {
  fill: #71D4FE;
      fill: #7db1fd;

  width: 35px;
 height:35px;
  -webkit-filter: drop-shadow(0px 2px 20px #71D4FE)
    filter: drop-shadow(0px 2px 20px #71D4FE)
}

#arrow:hover,
#backspace:hover,
#smile:hover,
#mic:hover {
  -webkit-filter: drop-shadow(0px 2px 15px #71D4FE)
    filter: drop-shadow(0px 2px 15px #71D4FE)
}




a.icon {
        width: auto !important;
    position: relative;
    display: flex;
    height: 32px !important;
    padding: 3px;
    filter: drop-shadow(1px 1px 1px #b7b7b7) drop-shadow(-1px -1px 1px #fff);
    justify-content: center;
    align-items: center;
}


div[class*='line'] span {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, .7);
    color: #71D4FE;
    padding: 8px 8px;
    background: #2F3336;
    border-radius: 12px;
    text-shadow: 0px 0px 40px #71D4FE, 0px 0px 80px #71D4FE;
    width: auto;
      width: 36px;

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
      background-color: hsl(0,0%,95%);
    box-shadow: -0.2em -0.125em 0.125em hsl(0deg 0% 0% / 25%), 0 0 0 0.05em hsl(0deg 0% 0% / 13%), 0.02em 0.02em 0.02em hsl(0deg 0% 0% / 40%) inset, -0.1em -0.1em 0.04em hsla(0,0%,100%,0.8) inset;
  
  
}




.base {
      background-image: linear-gradient(90deg,hsl(0deg 0% 40% / 20%),hsla(0, 0%,10%,0));
    border-radius: 0.75em;
    box-shadow: -0.5em -0.5em 0.75em hsla(0,0%,0%,0.6), 0 0 0 1px hsl(0, 0%,67%) inset;
  
  
}



.image-card {
    position: relative;
    display: flex;
    width: 32px;
    height: 32px;
    padding: 2px;
    filter: drop-shadow(1px 1px 1px #b7b7b7) drop-shadow(-1px -1px 1px #fff);
    background-size: cover;
    overflow: visible;
    background-position: 50% 50% !important;
    background-size: contain;
    background-repeat: no-repeat;
}



span .image-card:hover:before {
    content: "";
    position: relative;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: cover;
    filter: blur(8px) saturate(4.5) drop-shadow(0.25px 0.25px 0.25px hsl(212deg 2% 20% / 2%));
    opacity: 0.525;
    color: hsl(212deg 2% 20% / 50%);
    z-index: -4;
    transform: translateY(6px) scale(0.825);
}

a.icon:hover {
    transform: scale(1.25);
  padding: 0;
}
    </style>
</head>
<body>
    <div class="base">
        <div class="line1">
          <span>
      
            <a class="icon">
              
              <div class="image-card" style="background-image: url('https://cdn3.emoji.gg/emojis/4863-pixel-jellyfish.gif'); background-position: 50% 32%;">
              </div>
              <!--
              <img src="https://cdn3.emoji.gg/emojis/4863-pixel-jellyfish.gif" alt="pixel_jellyfish">
      -->
            </a>
      
          </span>
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://img.icons8.com/color/48/spongebob-squarepants.png'); background-position: 50% 32%;">
              </div>
      
            </a>
      
          </span>
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/QqELNof7Kk9JF8yQdr-DLA3MG960Vzc5IaJitMau8AI/rs:fit:504:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMTMw/L2EwODZkNGJhLWZi/ODAtNDAxMi05NjYy/LTQxOTBmMTg4YTE5/ZS5wbmc.png');">
              </div>
      
            </a>
          </span>
      
          <span>
            <a class="icon">
      
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/JceEZ9M7Ujkft9qmQXz7f7uwSLKR1UUu4VI0pExInUM/rs:fit:499:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNjkx/LzgyMTNkNjkzLTZl/MzEtNDU2ZC1hODVi/LTZiYzVmNzU0N2Y0/Ny5wbmc.png'); background-position: 50% 32%;">
              </div>
      
            </a>
          </span>
          <span>
            <a class="icon">
      
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/ihSDMpLyIhPxYTEMpGt-Dhv55pwqbmr0ndNrRBsU3sc/rs:fit:478:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMzYy/LzQ5MDQ1MzYyLTlj/OWMtNGI3YS04NTJm/LTI3MDMxZjliYjAy/Yy5wbmc.png'); background-position: 50% 32%;">
              </div>
      
            </a>
      
          </span>
      
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/1p5hWmtuLxFRIeclc25UEkCGpTtoj8pvJrIpczsgupM/rs:fit:474:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNDkz/LzUwMzBkMGQ5LWMz/NmItNGNiYi04ODZl/LTQ5N2NlN2EzM2Ri/YS5wbmc.png');">
              </div>
      
            </a>
          </span>
      
          <span>
            <a class="icon">
      
              <div class="image-card" style="background-image: url('https://static.vecteezy.com/system/resources/previews/027/928/140/large_2x/strawberry-fruit-isolated-on-transparent-background-fresh-strawberries-cut-out-generative-ai-png.png');">
              </div>
      
            </a>
          </span>
      
          <span>
            <a class="icon">
      
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/W4Qu_giQoPf6Gw_qmKRuw6HiWIhFqVaY-Ev-NDBN9jE/rs:fit:393:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNDQy/LzliZGJkYjc4LTM1/NmUtNDBkNi04NTc0/LTQzMDAxM2YyOWYx/YS5wbmc.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon">
      
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/SZLEntDalk472Ejxx7-kA_XY12N0aUlIAlCJzhL168U/rs:fit:468:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNzYy/LzA2NmUzNGNhLWM3/MzMtNDg1MC1iZTZm/LTM4MjEyMjc1ODNl/My5wbmc.png');">
              </div>
      
            </a>
          </span>
      
          <span>
            <a class="icon">
      
              <div class="image-card" style="background-image: url('https://cdn3d.iconscout.com/3d/premium/thumb/lollipop-4375601-3632392.png?f=webp');">
              </div>
            </a>
          </span>
      
        </div>
      
        <div class="line2">
      
          <span>
            <a class="icon">
      
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/6sVKuwZxj3n1f_LLxTDLT5xczHN5XDdcveSyebIO3Cw/rs:fit:381:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNzcw/L2FmY2JiZWU4LTdi/OWEtNDRkMS05OTkw/LWRhN2JhOTU3YjVi/Yi5wbmc.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon">
      
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/jPV3mMUzVBCb0HQVEd6fH7MaJ5KYSa5G7tpY3pLCAek/rs:fit:367:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNTY4/L2Q5N2IxNzBlLTlk/MWEtNDEyYy1iNTBj/LWVhZjUyNGFjNjk1/Yy5wbmc.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/UkzrJ-MY1_kcbaX_k64Dc8dMfTGcKh6nFGiZKOjRtYs/rs:fit:425:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMTg1/Lzc5MTM2YzhiLWQ2/ZmUtNDYwOC05OGM1/LTFiNGRmZjAzYWU2/ZS5wbmc.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/VxC7U93uTBdJ9Eelp9Rl6ngyIhQnh5EoLVcyiXnx0YU/rs:fit:509:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvODQ5/L2M1MGUyZjViLThh/ODEtNDdmOS1hMDM2/LWMxNDk0MDA4YWVk/NC5wbmc.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://static.vecteezy.com/system/resources/previews/009/785/989/large_2x/green-flower-watercolor-painted-for-decorative-element-free-png.png');">
              </div>
      
            </a>
          </span>
      
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://assets.codepen.io/4927073/chiefs4.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon" style="height: 38px !important; padding: 0px 0px !important;">
              <div class="image-card" style="background-image: url('https://assets.codepen.io/4927073/chiefs3.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon" style="height: 30px !important;">
      
              <div class="image-card" style="background-image: url('https://assets.codepen.io/4927073/chiefs.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon" style="height: 38px !important; padding: 0 !important;">
              <div class="image-card" style="background-image: url('https://assets.codepen.io/4927073/mahomes2.png');">
              </div>
            </a>
          </span>
        </div>
      
        <div class="line3">
          <span>
            <svg enable-background="new 0 0 500 500" id="arrow" version="1.1" viewBox="0 0 500 500" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path clip-rule="evenodd" d="M433.704,237.465c4.456,6.086,7.092,13.539,7.092,21.622  c0,20.079-16.266,36.341-36.344,36.341h-36.341c-9.991,0-18.173,8.18-18.173,18.172v109.025c0,20.079-16.262,36.341-36.341,36.341  H186.4c-20.079,0-36.34-16.262-36.34-36.341V313.6c0-9.992-8.181-18.172-18.172-18.172H95.547  c-20.079,0-36.342-16.262-36.342-36.341c0-8.083,2.635-15.536,7.08-21.622L217.747,54.388c17.807-17.808,46.695-17.808,64.505,0  L433.704,237.465z" />
            </svg></span>
      
          <span>
            <a class="icon">
      
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/17pRpyj0NWphUukUCLh2J9R0TVBEXcFwdbHPjNM6OQA/rs:fit:388:391/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvOTcy/LzczMmVlYzM3LWJm/ZDUtNDc1NS1hMjhk/LWIyZDE2ZjFmY2Y3/ZC5wbmc.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://cdn3.emoji.gg/emojis/9764-pumping-heart.gif');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://cdn3.emoji.gg/emojis/2323-strawberry2.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/WiB3mLwXNv4RXDz8xarBYKQMEarF7wigM-OimCIzZ20/rs:fit:439:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMjE5/L2IzNjc3MmZkLWIx/ZWEtNGZhYS1hMmUx/LTczNjZiODdiNjRh/Yi5wbmc.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon" style="padding: 0 !important; height: 39px !important;">
              <div class="image-card" style="background-image: url('https://static.vecteezy.com/system/resources/previews/012/596/497/large_2x/watercolor-vintage-pink-flower-png.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://ouch-cdn2.icons8.com/2CRJcfiDcuub5nWriUZGRtdIzVOaC2x-XNAze6HiFdE/rs:fit:304:456/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMjg1/LzJiODM1NmNiLWM1/NDktNDdiYS04OTU3/LTI2ZTIzNGViOWYy/Yi5wbmc.png');">
              </div>
            </a>
          </span>
      
          <span>
            <a class="icon">
              <div class="image-card" style="background-image: url('https://assets.codepen.io/4927073/find1.png');">
              </div>
            </a>
          </span>
      
          <span><svg baseProfile="tiny" id="backspace" version="1.2" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path d="M19.5,5h-10C8.234,5,6.666,5.807,5.93,6.837L3.32,10.49c-0.642,0.898-1.182,1.654-1.199,1.679  C2,12.344,1.999,12.661,2.124,12.833c0.023,0.033,0.555,0.777,1.188,1.664l2.619,3.667C6.666,19.193,8.233,20,9.5,20h10  c1.379,0,2.5-1.122,2.5-2.5v-10C22,6.122,20.879,5,19.5,5z M17.207,14.793c0.391,0.391,0.391,1.023,0,1.414  C17.012,16.402,16.756,16.5,16.5,16.5s-0.512-0.098-0.707-0.293L13.5,13.914l-2.293,2.293C11.012,16.402,10.756,16.5,10.5,16.5  s-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l2.293-2.293l-2.293-2.293c-0.391-0.391-0.391-1.023,0-1.414  s1.023-0.391,1.414,0l2.293,2.293l2.293-2.293c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L14.914,12.5L17.207,14.793z" />
            </svg></span>
        </div>
        <div class="line4">
          <span>𝟭𝟮𝟯</span>
          <span><svg viewBox="0 0 48 48" id="smile" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h48v48h-48z" fill="none" />
              <path d="M23.99 4c-11.05 0-19.99 8.95-19.99 20s8.94 20 19.99 20c11.05 0 20.01-8.95 20.01-20s-8.96-20-20.01-20zm.01 36c-8.84 0-16-7.16-16-16s7.16-16 16-16 16 7.16 16 16-7.16 16-16 16zm7-18c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-14 0c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm7 13c4.66 0 8.61-2.91 10.21-7h-20.42c1.6 4.09 5.55 7 10.21 7z" />
            </svg></span>
          <span><svg baseProfile="tiny" id="mic" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Guides__x26__Forms" />
              <g id="Icons">
                <g>
                  <path d="M16,21c2.209,0,4-1.791,4-4v-7c0-2.209-1.791-4-4-4c-2.209,0-4,1.791-4,4v7C12,19.209,13.791,21,16,21z M14,10    c0-1.103,0.897-2,2-2c1.103,0,2,0.897,2,2v7c0,1.103-0.897,2-2,2c-1.103,0-2-0.897-2-2V10z" />
                  <path d="M24,17h-2c0,3.308-2.692,6-6,6s-6-2.692-6-6H8c0,4.079,3.055,7.438,7,7.931V26h-4v2h10v-2h-4v-1.069    C20.945,24.438,24,21.079,24,17z" />
                </g>
              </g>
            </svg></span>
          <span> </span>
          <span>𝗥𝗘𝗧𝗨𝗥𝗡</span>
        </div>
      </div>
</body>
</html>