<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
   @keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
   
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}
#btn {
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  #btn:after {
    position: absolute;
    content: " ";
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-color: #1fd1f9;
  background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
    transition: all 0.3s ease;

    z-index: 22;
    border-radius: 23px;
    position: absolute;
    top:590px;
    left:45%;
    width: 222px;
    height: 122px;
    font-size: 42px;

    padding: 22px;
  }
  #btn:hover {
    background: transparent;
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    color: #fff;
  }
  #btn:hover:after {
    -webkit-transform: scale(2) rotate(180deg);
    transform: scale(2) rotate(180deg);
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  }

    #logo{
        box-shadow: 12px 12px 12px black;
        z-index: 22;
    border-radius: 50%;
    position: absolute;
    top: 5%;
    left: 3%;
    width: 115px;

    }
    #name{z-index: 22;
        position: absolute;
        left: 10%;
        top:2%;
        font-size: 52px;
        text-shadow:12px 12px 12px rgb(0, 0, 0);
        
    }
    .nav{z-index: 22;
    border: 3px solid black;
        background-color: blueviolet;
        width: 90px;
        height:12px;
        position: absolute;
        left: 85%;
        top:12px;
    }
    .nav:hover{z-index: 22;
        background-color: rgb(36, 7, 63);
        width: 272px;
        height:902px;
        position: absolute;
        left: 85%;
        top:12px;
    }
    #nav1{z-index: 22;
margin-top:22px;
    }
    #nav2{z-index: 22;
        margin-top:45px;
    }
h1{z-index: 22;
    text-align: center;
    position: absolute;
    top: 282px;
    left:38%;
    font-size: 62px;
}


a{z-index: 24;
    color: rgba(240, 248, 255, 0.723);
}
    </style>
</head>
<body>
    <div id="snow"></div>
    <img id="logo" src="https://avatars.githubusercontent.com/u/144660881?v=4"> 
    <p id="name">SAMIR</p>
    <div class="nav" id="nav1"></div>
    <div class="nav" id="nav2"></div>
    <div class="nav" id="nav3"></div>
    <h1>this is my instagram </h1>
    <button id="btn"><a href="https://www.instagram.com/"> instagram</a></button>


    <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
          <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
          <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
          <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
      </div>
<script src="index.js"></script>
</body>
</html>